<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_permission">

    <fragment
        android:id="@+id/navigation_permission"
        android:name="com.test.demo.ui.permission.PermissionFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_permission" />

    <fragment
        android:id="@+id/navigation_behavior"
        android:name="com.test.demo.ui.behavior.BehaviorFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_behavior" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.test.demo.ui.event.EnentFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_enent" />

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.test.demo.ui.result.ResultFragment"
        android:label="@string/title_result"
        tools:layout="@layout/fragment_result" />

</navigation>